XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
LANG=en_US.UTF-8
PWD=/home/ryan/hails/AppDeploy
DISPLAY=:0
LOGNAME=ryan
COMPIZ_CONFIG_PROFILE=ubuntu
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
GNOME_KEYRING_PID=1833
XAUTHORITY=/home/ryan/.Xauthority
COLORTERM=gnome-terminal
DESKTOP_SESSION=ubuntu
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
GDMSESSION=ubuntu
GNOME_KEYRING_CONTROL=/run/user/ryan/keyring-zDy28e
TEXTDOMAINDIR=/usr/share/locale/
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
TEXTDOMAIN=im-config
COMPIZ_BIN_PATH=/usr/bin/
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-4vlYBFQgIa,guid=ec27263665ee0411fa2915b1521d1468
UBUNTU_MENUPROXY=libappmenu.so
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
XDG_SESSION_COOKIE=360bfd26a6466112419be11151ededaa-1377637480.926176-494139605
SHELL=/bin/zsh
WINDOWID=35651589
SSH_AGENT_PID=1889
GTK_MODULES=overlay-scrollbar
SESSION_MANAGER=local/ryan-Dell-System-XPS-L502X:@/tmp/.ICE-unix/1844,unix/ryan-Dell-System-XPS-L502X:/tmp/.ICE-unix/1844
SSH_AUTH_SOCK=/run/user/ryan/keyring-zDy28e/ssh
PATH=/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/ryan/.cabal/bin
XDG_CURRENT_DESKTOP=Unity
TERM=xterm
HOME=/home/ryan
USER=ryan
XDG_RUNTIME_DIR=/run/user/ryan
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
GPG_AGENT_INFO=/run/user/ryan/keyring-zDy28e/gpg:0:1
SHLVL=1
OLDPWD=/home/ryan
GREP_OPTIONS=--color=auto
GREP_COLOR=1;32
PAGER=less
LESS=-R
LC_CTYPE=en_US.UTF-8
LSCOLORS=Gxfxcxdxbxegedabagacad
WORKON_HOME=/home/ryan/.virtualenvs
VIRTUALENVWRAPPER_PROJECT_FILENAME=.project
VIRTUALENVWRAPPER_HOOK_DIR=/home/ryan/.virtualenvs
PIP_VIRTUALENV_BASE=/home/ryan/.virtualenvs
_=/usr/bin/env
